apiVersion: v1
data:
  alertmanager.yml: "global: \n  smtp_smarthost: 'smtp.gmail.com:587'\n  smtp_from:
    'opsmxgcetest@gmail.com'\n  smtp_auth_username: 'opsmxgcetest@gmail.com'\n  smtp_auth_password:
    'pcgdyunegqrnppcl'\nreceivers:\n- name: opsmx_alert_receivers\n  email_configs:\n
    \ #- to: no-reply-demo@opsmx.io\n  - to: srinivas@opsmx.io\n    send_resolved:
    true\n    text: \" \\nsummary: {{ .CommonAnnotations.summary }}\\ndescription:
    {{ .CommonAnnotations.description }}\" \n  slack_configs:\n  - api_url: https://hooks.slack.com/services/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\n
    \   icon_url: https://avatars3.githubusercontent.com/u/3380462\n    send_resolved:
    true\n    title: '{{.CommonAnnotations.summary}}'\n    text: '{{ .CommonAnnotations.description
    }}'\n    #title: \"{{ range .Alerts }}{{ .Annotations.summary }}\\n{{ end }}\"\n
    \   #text: \"{{ range .Alerts }}{{ .Annotations.description }}\\n{{ end }}\"\n
    \   #text: \"<!channel> \\nsummary: {{ .CommonAnnotations.summary }}\\ndescription:
    {{ .CommonAnnotations.description }}\" \n- name: opsmx_email_only\n  email_configs:\n
    \ - to: srinivas@opsmx.io\n  #- to: no-reply-demo@opsmx.io\n    send_resolved:
    true\n    text: \" \\nsummary: {{ .CommonAnnotations.summary }}\\ndescription:
    {{ .CommonAnnotations.description }}\" \nroute:\n  group_interval: 5m # Changed
    from 5m\n  group_wait: 10s\n  repeat_interval: 2h # Was set to 3h, changed for
    testing\n  #receiver: opsmx_alert_receivers\n  receiver: opsmx_email_only\n  routes:\n
    \ - match: \n      severity: warning\n    #receiver: opsmx_alert_receivers\n    receiver:
    opsmx_email_only\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: oes-prometheus-alertmanager
  namespace: oes
